{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/upload",
      "destination": "/api/upload"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
